# install themes separately
.config/alacritty/alacritty.toml
.config/alacritty/install_themes.sh

# skip updates
.config/discord/settings.json

.config/dotfiles/

# do not add api tokens and stuff
.config/fish/completions/
.config/fish/conf.d/
.config/fish/functions/
.config/fish/config.fish
.config/fish/fish_variables

.config/flameshot/

.config/gtk-3.0/
.config/gtk-4.0/

.config/hypr/

.config/nvim/

.config/qt5ct/
.config/qt6ct/

.config/swayosd/

.config/walker/

.config/waybar/

.config/waywall/

.config/xkb/

.config/zapret/

.config/user-dirs.dirs

.install/

.java/.userPrefs/ninjabrainbot/

scripts/

.clang-format
.clang-tidy

README.md
