+alacritty 0.16.1-1
#amd-ucode 20251021-1
#base 3-2
#base-devel 1-2
+bluetui 0.7.1-1
#bluez 5.84-1
#bluez-utils 5.84-1
+bob 4.1.4-1
+brightnessctl 0.5.1-3
+btop 1.4.5-1
+discord 1:0.0.112-1
!dolphin 25.08.2-1
#dunst 1.13.0-1
#efibootmgr 18-3
!elephant-archlinuxpkgs 2.7.2-1
!elephant-bluetooth 2.7.2-1
+elephant-clipboard 2.7.2-1
+elephant-desktopapplications 2.7.2-1
!elephant-files 2.7.2-1
+elephant-providerlist 2.7.2-1
!elephant-runner 2.7.2-1
+elephant-unicode 2.7.2-1
+elephant-websearch 2.7.2-1
#fastfetch 2.54.0-1
+firefox 144.0-1
+fish 4.1.2-1
!flameshot 13.2.0-1
+fzf 0.66.0-1
+git 2.51.1-2
+github-cli 2.82.1-1
?gnome-themes-extra 3.28+r6+g45b1d457-2
+greetd 0.10.3-1
+greetd-tuigreet 0.9.1-1
+grim 1.5.0-2
?gst-plugin-pipewire 1:1.4.9-1
+gum 0.17.0-1
+hiddify-next-bin 2.5.7-1
!htop 3.4.1-1
+hypridle 0.1.7-4
#hyprland 0.51.1-6
+hyprlock 0.9.2-3
+impala 0.4.1-1
+imv 4.5.0-6
#input-remapper-git 2.1.1.r9.g9224bbb4-1
#intel-media-driver 25.3.4-1
+iptables-nft 1:1.8.11-2
+iwd 3.10-1
+jq 1.8.1-1
#kio-admin 25.08.2-1
!kitty 0.43.1-1
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
#libpulse 17.0+r88+geee0e8f22-1
#libva-intel-driver 2.4.1-5
#linux 6.17.5.arch1-1
#linux-firmware 20251021-1
+man-db 2.13.1-1
#nano 8.6-1
+nemo 6.4.5-1
?networkmanager 1.54.1-1
+npm 11.6.2-1
nwg-look 1.0.6-1
#openssh 10.2p1-1
#openvpn 2.6.15-1
+otf-font-awesome 7.1.0-1
papirus-icon-theme 20250501-1
pavucontrol 1:6.2-1
+pinta 3.0.4-1
pipewire 1:1.4.9-1
pipewire-alsa 1:1.4.9-1
pipewire-jack 1:1.4.9-1
pipewire-pulse 1:1.4.9-1
polkit-kde-agent 6.5.0-1
+power-profiles-daemon 0.30-1
qt5-wayland 5.15.17+kde+r57-1
qt5ct 1.9-1
qt6-wayland 6.10.0-1
qt6ct 0.11-2
+satty 0.20.0-1
#sddm 0.21.0-6
+slurp 1.5.0-1
#smartmontools 7.5-1
#sof-firmware 2025.05.1-1
+swayosd 0.2.1-1
+telegram-desktop 6.2.4-1
+ttf-dejavu 2.37+18+g9b5d1b2f-7
+ttf-firacode-nerd 3.4.0-1
!ttf-jetbrains-mono-nerd 3.4.0-1
?ttf-nerd-fonts-symbols 3.4.0-1
+unzip 6.0-23
+uwsm 0.24.1-1
+vim 9.1.1841-1
#vulkan-intel 1:25.2.5-2
#vulkan-nouveau 1:25.2.5-2
#vulkan-radeon 1:25.2.5-2
+walker-bin 2.7.0-1
+waybar 0.14.0-3
+wayfreeze-git r71.dc41ae1-1
#wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.12-1
+wl-clipboard 1:2.2.1-3
?woff2-font-awesome 7.1.0-1
#wofi 1.5.1-1
#wpa_supplicant 2:2.11-3
xdg-desktop-portal-hyprland 1.3.11-1
xdg-utils 1.2.1-1
#xf86-video-amdgpu 25.0.0-1
#xf86-video-ati 1:22.0.0-2
#xf86-video-nouveau 1.0.18-1
xorg-server 21.1.18-2
xorg-xinit 1.4.4-1
+yay-bin 12.5.2-1
#yay-bin-debug 12.5.2-1
#zram-generator 1.2.1-1
!zsh 5.9-5
