bind = SUPER, Q, exec, alacritty
bind = SUPER, C, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, nemo
bindr = SUPER, D, exec, walker
# bindr = SUPER, D, exec, pkill wofi || wofi --show drun --insensitive
bind = SUPER, W, exec, killall waybar || waybar

bind = SUPER, B, exec, firefox --profile /home/krft/.mozilla/firefox/MAIN/
bind = SUPER ALT, B, exec, firefox --profile /home/krft/.mozilla/firefox/MUSIC/
bind = SUPER SHIFT, B, exec, firefox --ProfileManager
# binds = SUPER, B, exec, firefox --profile /home/krft/.mozilla/firefox/CLEAN/

# screenshotter
bind = ,Print, exec, flameshot full -p ~/pictures/screenshots/ -c
bind = Shift, Print, exec, flameshot gui -p ~/pictures/screenshots/ -c
bind = Alt_L, Print, exec, flameshot gui
# bind = ,Print, exec, omashot fullscreen both
# bind = SHIFT, Print, exec, omashot
