# Use hyprctl to switch layout and run a custom command
# swayosd-libinput-backend service is disabled and grp:alt_shift_toggle is off
# all that because ignore_caps_lock does not work
$layout_change_notify = swayosd-client "--custom-message=$(hyprctl devices -j | jq -r '.keyboards[] | select(.main == true) | .active_keymap')"
bindd = SUPER, SPACE, Switch keyboard layout, exec, hyprctl switchxkblayout main next && $layout_change_notify
bindd = Alt_L, Shift_L, Switch keyboard layout, exec, hyprctl switchxkblayout main next && $layout_change_notify
bindd = Shift_L, Alt_L, Switch keyboard layout, exec, hyprctl switchxkblayout main next && $layout_change_notify
# notification popup on numlock
# sleep to wait for correct state
bind = ,code:77, exec, sleep 0.1 && swayosd-client "--num-lock"

bind = SUPER, L, exec, hyprlock
# TODO: switch power profiles and hypridle config based on the profile
bindd = SUPER, I, Toggle idle inhibitor, exec, toggle_idle
