// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "margin-bottom": 0,
  "spacing" : 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "cpu",
    "memory",
  ],

  "modules-center": [
    "clock", 
  ],

  "modules-right": [
    "custom/pomodoro",
    "hyprland/submap",
    "hyprland/language",
    "bluetooth",
    "network",
    "pulseaudio", 
    "backlight",
    "tray",
    "power-profiles-daemon",
    "battery",
  ],

  "hyprland/submap": {
      "format": "󰩨 {}",
  },

  "hyprland/language": {
    "format": "󰗊 {}",
    "format-ru": "ru",
    "format-en": "en",
	"min-length": 5,
	"tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "uwsm app -- Bluetooth.desktop",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Europe/Moscow",
    "tooltip": false,
    "format": "{:%H:%M | %a, %d.%m}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "uwsm app -- Network.desktop"
 },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "alacritty --command btop"
  },

  "memory": {
    "interval": 30,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "format": "  {icon} {used:0.1f}G",
    "tooltip-format": "Memory",
    "on-click": "alacritty --command btop"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol"
  },

  "tray": {
      "spacing": 2,
      "icon-size": 15,
      "expand": true,
      "show_passive_items": true,
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "battery": {
    "interval":2,
    "states": {
        // "good": 95,
        "warning": 35,
        // "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format" : ""
  },

  "custom/pomodoro": {
	"format": "{}",
	"return-type": "json",
	"exec": "waybar-module-pomodoro --no-work-icons",
	"on-click": "waybar-module-pomodoro toggle",
	"on-click-right": "waybar-module-pomodoro reset",
  },

}
