default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1] = "Programming";
    include "us"
    // base, S, A, A+S
    include "level3(ralt_switch)" // set Alt_R for level 3

    //AE = Numbers row

    //AD = QWERTY row
    key <AD01> { [ q, Q, 1, NoSymbol] };
    key <AD02> { [ w, W, 2, NoSymbol ] };
    key <AD03> { [ e, E, 3, Prior ] };
    key <AD04> { [ r, R, 4, Home ] };
    key <AD05> { [ t, T, 5, NoSymbol ] };

    key <AD06> { [ y, Y, 6, NoSymbol ] };
    key <AD07> { [ u, U, 7, NoSymbol ] };
    key <AD08> { [ i, I, 8, Up ] };
    key <AD09> { [ o, O, 9, NoSymbol ] };
    key <AD10> { [ p, P, 0, NoSymbol ] };
    key <AD11> { [ braceleft, bracketleft, at, NoSymbol ] };
    key <AD12> { [ braceright, bracketright, BackSpace, Delete ] };

    //AC = ASDF row
    key <AC01> { [ a, A, plus, NoSymbol ] };
    key <AC02> { [ s, S, minus, NoSymbol ] };
    key <AC03> { [ d, D, bracketleft, Next ] };
    key <AC04> { [ f, F, parenleft, End ] };
    key <AC05> { [ g, G, braceleft, NoSymbol ] };
                       
    key <AC06> { [ h, H, braceright, NoSymbol ] };
    key <AC07> { [ j, J, parenright, Left ] };
    key <AC08> { [ k, K, bracketright, Down ] };
    key <AC09> { [ l, L, percent, Right ] };
    key <AC10> { [ semicolon, colon, backslash, NoSymbol ] };
    key <AC11> { [ apostrophe, quotedbl, asciicircum, NoSymbol ] };

    //AB = ZXCV row
    key <AB01> { [ z, Z, grave, NoSymbol ] };
    key <AB02> { [ x, X, dollar, NoSymbol ] };
    key <AB03> { [ c, C, equal, NoSymbol ] };
    key <AB04> { [ v, V, exclam, NoSymbol ] };
    key <AB05> { [ b, B, asterisk, NoSymbol ] };

    key <AB06> { [ n, N, ampersand, NoSymbol ] };
    key <AB07> { [ m, M, bar, NoSymbol ] };
    key <AB08> { [ comma, less, underscore, NoSymbol ] };
    key <AB09> { [ period, greater, numbersign, NoSymbol ] };
    key <AB10> { [ slash, question, asciitilde, NoSymbol ] };
};
