exec-once = waybar
exec-once = swayosd-server
exec-once = elephant
exec-once = walker --gapplication-service
exec-once = hypridle

# why is this not a service
exec-once = systemctl --user start hyprpolkitagent
