env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force all apps to use Wayland
env = GDK_BACKEND,wayland,x11,*

env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_STYLE_OVERRIDE,kvantum
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# Use XCompose file
# env = XCOMPOSEFILE,~/.XCompose

# https://www.reddit.com/r/linux_gaming/comments/1cmfgzm/wayland_autosuspends_games_when_switching_to/
# env = MESA_VK_WSI_PRESENT_MODE,immediate
# env = vk_xwayland_wait_ready,false

env = ANDROID_HOME,/opt/android-sdk/
# for some reason ~/.local/bin is not in path (my guess is that linux TTY is
# running as root because greetd is running as root so $HOME is not /home/krft)
# maybe i should try running greetd as my user and tweak sudoers
env = PATH,$ANDROID_HOME/platform-tools:$HOME/.local/bin/:$PATH
