# some of the config based on omarchy

# Catpuccino colors usage
# - Download the file with your desired flavour e.g. mocha.conf
# - Copy it into your hyprland config e.g. ~/.config/hypr/
# - Include the file at the top of your hyprland.conf
#     source=~/.config/hypr/mocha.conf
# - When using the non-alpha colors, use $COLOR e.g. $base
# - When using the alpha colors use something like rgba($COLORAlpha<transparency>) 
#     e.g. rgba($surface0Alphaee)
source = ~/.config/hypr/macchiato.conf

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envvars.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/bindings/apps.conf
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/other.conf

misc {
    focus_on_activate = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}

xwayland {
  force_zero_scaling = true
}
