input {
    kb_layout = krft2,ru
    # changing layouts through binds in bindings/other.conf
    # to be able to send a notification
    kb_options = grp_led:caps, caps:escape 
    # kb_options = grp:alt_shift_toggle, grp_led:caps, caps:escape

    follow_mouse = 1
    accel_profile = flat

    # dpi 700
    sensitivity = 0.0 # -1.0 - 1.0, 0 = no modification
    # for windows-like boat eye (dpi 7000)
    # sensitivity = -0.88 

    touchpad {
        natural_scroll = true
        scroll_factor = 0.3
        # disable_while_typing = false
    }
}

device {
    name = htix5288:00-093a:0255-touchpad
    sensitivity = 0.3
}
