[ids]
*

[main]
rightshift = rightshift
capslock = escape
leftalt = layer(alt)
rightalt = layer(alt)

[alt]
q = `
w = <
e = >
r = -
t = |

a = !
s = *
d = /
f = =
g = &

z = ~
x = +
c = [
v = ]
b = %

y = ^
u = {
i = }
o = $
p = _

h = #
j = (
k = )
l = ;
; = "

n = @
m = :
, = ,
. = .
/ = '
